{
  "name": "raytrace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/typescript/bin/tsc",
    "start": "node ./dist/index.js",
    "redo": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5"
  }
}
